{
  "tasks": {
    "dev": "deno run -A --watch=server.ts,static/,games/ server.ts",
    "start": "deno run -A server.ts",
    "copy:assets:windows": "powershell -NoProfile -Command \"New-Item -ItemType Directory -Force build/windows | Out-Null; Copy-Item -Recurse -Force static build/windows/static; if (Test-Path games) { Copy-Item -Recurse -Force games build/windows/games }\"",
    "build:windows": "deno compile --allow-all --target x86_64-pc-windows-msvc --output build/windows/codemonkey-games-launcher.exe server.ts && deno task copy:assets:windows",
    "run:windows": "build/windows/codemonkey-games-launcher.exe",
    "build-run:windows": "deno task build:windows && deno task run:windows",
    "fmt": "deno fmt",
    "lint": "deno lint",
    "build:kazeta": "deno run -A scripts/kazeta.ts",
    "copy:assets:mac": "sh -c 'mkdir -p build/mac && cp -R static build/mac/static && if [ -d games ]; then cp -R games build/mac/games; fi'",
    "build:mac": "deno compile --allow-all --output build/mac/codemonkey-games-launcher server.ts && deno task copy:assets:mac",
    "run:mac": "build/mac/codemonkey-games-launcher",
    "build-run:mac": "deno task build:mac && deno task run:mac"
  },
  "fmt": {
    "useTabs": false,
    "indentWidth": 2,
    "lineWidth": 100
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    }
  }
}
